09.02.2020/Project03_6776_6749_dotNet5780/PLWPF/OwnerWin.xaml

<Window x:Class="PLWPF.OwnerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="OwnerWin" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="local:thisGR">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=RegistrationDate,StringFormat=d}"/>
                    <DataGridTextColumn Binding="{Binding Path=Adults+Children}"/>
                    <DataGridTextColumn Binding="{Binding Path=Area}"/>
                    <DataGridTextColumn Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn Binding="{Binding Path=EntryDate, StringFormat=d}"/>
                    <DataGridTextColumn Binding="{Binding Path=ReleaseDate, StringFormat=d}"/>
                    <DataGridTextColumn Binding="{Binding Path=Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <Style x:Key="lblStyle" TargetType="Label">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Arial" />
            <Setter Property="FontWeight"
              Value="Normal" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/photo_2020-01-20_17-49-34.jpg"/>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="380" Margin="27,30,0,0" VerticalAlignment="Top" Width="583" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem Header="All The GuestRequest" Margin="-2,-2,-45,0">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <GroupBox x:Name="grpGuestRequest" IsEnabled="False" Header="Guest Request" HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="245" Margin="309,10,0,0" FontStyle="Normal" FontStretch="Normal" FontFamily="Arial" FontSize="12">
                        <Grid x:Name="gridGuestRequest" HorizontalAlignment="Left" Height="318" Margin="0,0,-3,-14" VerticalAlignment="Top" Width="235">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource lblStyle}" Content="Private Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,-5,0,0" Width="100" Height="27" Grid.ColumnSpan="2"/>
                            <Label Style="{StaticResource lblStyle}" Content="Family Name:" HorizontalAlignment="Left" Margin="42.4,-5,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="97"/>
                            <Label Style="{StaticResource lblStyle}" Content="Email:" HorizontalAlignment="Left" Margin="2,42,0,0" VerticalAlignment="Top" Height="34" Width="54"/>
                            <CheckBox Content="status" HorizontalAlignment="Left" Margin="55.4,285,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" IsChecked="{Binding Path=Status}" Width="19" Grid.Column="1" Height="18">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox x:Name="txtPName" HorizontalAlignment="Left" Height="22" Margin="8,20,0,0" TextWrapping="Wrap" Text="{Binding Path=PrivateName, Mode=TwoWay}" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="22" Margin="52.4,20,0,0" TextWrapping="Wrap" Text="{Binding Path=FamilyName , Mode=TwoWay}"  VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.562,-0.494" Grid.Column="1"/>
                            <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="20" Margin="1.4,48,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress, Mode=TwoWay}" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                            <DatePicker x:Name="datePicEntery" HorizontalAlignment="Left" Margin="8,91,0,0" VerticalAlignment="Top"  DataContext="{Binding Path=EntryDate, Mode=TwoWay}" Height="30" Width="105" Grid.ColumnSpan="2"/>
                            <DatePicker x:Name="datePicRelease"  HorizontalAlignment="Left" Margin="52.4,91,0,0" VerticalAlignment="Top" DataContext="{Binding Path=ReleaseDate, Mode=TwoWay}" Height="30" Width="105" Grid.Column="1"/>
                            <ComboBox x:Name="cmbArea" HorizontalAlignment="Left" Margin="11,147,0,0" VerticalAlignment="Top" Width="102" Height="21" SelectedValue="{Binding Path=Area, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtSubArea" HorizontalAlignment="Left" Height="21" Margin="58.4,147,0,0" TextWrapping="Wrap" Text="{Binding Path=SubArea, Mode=TwoWay}" VerticalAlignment="Top" Width="103" FontSize="12" Grid.Column="1"/>
                            <TextBox x:Name="txtAdults" HorizontalAlignment="Left" Height="20" Margin="55,197,0,0" TextWrapping="Wrap" Text="{Binding Path=Adults, Mode=TwoWay}" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.087,0.322" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtChildrens" HorizontalAlignment="Left" Height="20" Margin="114.4,201,0,0" TextWrapping="Wrap" Text="{Binding Path=Children, Mode=TwoWay}" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.436,0.837" Grid.Column="1"/>
                            <ComboBox x:Name="cmbResortType" HorizontalAlignment="Left" Margin="38.4,173,0,0" VerticalAlignment="Top" Width="127" Height="21" SelectedValue="{Binding Path=Type, Mode=TwoWay}" Grid.Column="1" />
                            <ComboBox x:Name="cbmPool" HorizontalAlignment="Left" Margin="55,226,0,0" VerticalAlignment="Top" Width="50" Height="20" RenderTransformOrigin="0.167,0.641" SelectedValue="{Binding Path=Pool}" Grid.ColumnSpan="2" />
                            <ComboBox x:Name="cbmJacuzzi" HorizontalAlignment="Left" Margin="104.4,226,0,0" VerticalAlignment="Top" Width="47" Height="20" SelectedValue="{Binding Path=Jacuzzi, Mode=TwoWay}" Grid.Column="1" />
                            <ComboBox x:Name="cbmGarden" HorizontalAlignment="Left" Margin="55,250,0,0" VerticalAlignment="Top" Width="49" Height="20" SelectedValue="{Binding Path=Garden, Mode=TwoWay}" Grid.ColumnSpan="2" />
                            <ComboBox x:Name="cbmChildernAtrac" HorizontalAlignment="Left" Margin="104.4,251,0,0" VerticalAlignment="Top" Width="47" Height="20" SelectedValue="{Binding Path=ChildrensAttractions, Mode=TwoWay}" Grid.Column="1" />

                            <Label Style="{StaticResource lblStyle}" Content="Status:" HorizontalAlignment="Left" Margin="55,276,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Width="59"/>
                            <Label Style="{StaticResource lblStyle}" Content="Entry Date:" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Width="90"/>
                            <Label Style="{StaticResource lblStyle}" Content="Release Date:" HorizontalAlignment="Left" Margin="45.4,68,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="94"/>
                            <Label Style="{StaticResource lblStyle}" Content="Area:" HorizontalAlignment="Left" Margin="2,121,0,0" VerticalAlignment="Top" Height="29" Width="48"/>
                            <Label Style="{StaticResource lblStyle}" Content="Sub Area:" HorizontalAlignment="Left" Margin="45.4,121,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="80"/>
                            <Label Style="{StaticResource lblStyle}" Content="Resort Type:" HorizontalAlignment="Left" Margin="-2,168,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Width="101"/>
                            <Label Style="{StaticResource lblStyle}" Content="Adults:" HorizontalAlignment="Left" Margin="6,195,0,0" VerticalAlignment="Top" Height="29" Width="59"/>
                            <Label Style="{StaticResource lblStyle}" Content="Childrens:" HorizontalAlignment="Left" Margin="45.4,195,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="81"/>
                            <Label Style="{StaticResource lblStyle}" Content="Pool:" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.033,0.588" Height="29" Width="46"/>
                            <Label Style="{StaticResource lblStyle}" Content="Jacuzzi:" HorizontalAlignment="Left" Margin="40.4,224,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="67"/>
                            <Label Style="{StaticResource lblStyle}" Content="Garden:" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Width="67"/>
                            <Label Style="{StaticResource lblStyle}" Content="Childrens Atraction:" HorizontalAlignment="Left" Margin="45.4,250,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1" Height="28"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="dtgrdAllGRs" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="296" Margin="10,45,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="dtgrdAllGRs_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CreateDate" Binding="{Binding Path=RegistrationDate,StringFormat=d}"/>
                            <DataGridTextColumn Header="Adults" Binding="{Binding Path=Adults}"/>
                            <DataGridTextColumn Header="Children" Binding="{Binding Path=Children}"/>
                            <DataGridTextColumn Header="Area" Binding="{Binding Path=Area}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                            <DataGridTextColumn Header="EntryDate" Binding="{Binding Path=EntryDate, StringFormat=d}"/>
                            <DataGridTextColumn Header="ReleaseDate" Binding="{Binding Path=ReleaseDate, StringFormat=d}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="cmbGrpArea" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbGrpArea_SelectionChanged"/>
                    <ComboBox x:Name="cmbGrpVac" HorizontalAlignment="Left" Margin="135,18,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbGrpVac_SelectionChanged"/>
                    <Button x:Name="btnClear" Content="clear" HorizontalAlignment="Left" Height="30" Margin="260,10,0,0" VerticalAlignment="Top" Width="30" Click="btnClear_Click"/>
                    <Label Content="Select Area" FontSize="10" HorizontalAlignment="Left" Height="21" Margin="11,0,0,0" VerticalAlignment="Top" Width="105"/>
                    <Label Content="Select Num Vacationers" FontSize="10" HorizontalAlignment="Left" Height="21" Margin="135,0,0,0" VerticalAlignment="Top" Width="117"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbHU" Header="All the Hosting units" Margin="0,0,-43.8,0.4" HorizontalAlignment="Right" Width="139" Height="22" VerticalAlignment="Bottom">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid>
                    <GroupBox Header="HostingUnitDetails" IsEnabled="False" HorizontalAlignment="Left" Height="318" Margin="293,10,0,0" VerticalAlignment="Top" Width="243">
                        <Grid HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="233" Margin="0,0,-2.6,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="206*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtHUName" HorizontalAlignment="Left" Height="23" Margin="99.8,31,0,0" TextWrapping="Wrap" Text="{Binding Path=HostingUnitName}" VerticalAlignment="Top" Width="96" Grid.Column="2"/>
                            <Viewbox HorizontalAlignment="Left" Height="100" Margin="5.69,198,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1">
                                <Calendar x:Name="cldrDiary" SelectedDate="{Binding Path=Diary}" Width="185" Height="166"/>
                            </Viewbox>
                            <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="99.8,58,0,0" SelectedValue="{Binding Path=Type}" VerticalAlignment="Top" Width="96" Grid.Column="2"/>
                            <ComboBox x:Name="cmbArea1" HorizontalAlignment="Left" Margin="99.8,84,0,0" SelectedValue="{Binding Path=Area}" VerticalAlignment="Top" Width="96" Grid.Column="2"/>
                            <TextBox x:Name="txtKids" HorizontalAlignment="Left" Height="23" Margin="99.8,124,0,0" TextWrapping="Wrap" Text="{Binding Path=Children}" VerticalAlignment="Top" Width="96" Grid.Column="2"/>
                            <TextBox x:Name="txtAdults1" HorizontalAlignment="Left" Height="23" Margin="2.8,124,0,0" TextWrapping="Wrap" Text="{Binding Path=Adults}" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <CheckBox x:Name="ckbPool" Content="Pool" HorizontalAlignment="Left" IsChecked="{Binding Path=Pool}" Margin="2.8,150,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <CheckBox x:Name="ckbKidAtra" Content="Kid's Atraction" IsChecked="{Binding Path=ChildrensAttractions}" HorizontalAlignment="Left" Margin="99.8,170,0,0" VerticalAlignment="Top" Width="96" Grid.Column="2"/>
                            <CheckBox x:Name="ckbJacuzzi" Content="Jacuzzi" IsChecked="{Binding Path=Jacuzzi}" HorizontalAlignment="Left" Margin="99.8,150,0,0" VerticalAlignment="Top" Width="96" Grid.Column="2"/>
                            <CheckBox x:Name="ckbGarden" Content="Garden" IsChecked="{Binding Garden}" HorizontalAlignment="Left" Margin="2.8,170,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Label Content="Hosting Unit Name:" HorizontalAlignment="Left" Margin="2.8,28,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Label Content="Resort Type:" HorizontalAlignment="Left" Margin="4.8,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Label Content="Area:" HorizontalAlignment="Left" Margin="5.8,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Label Content="Kid's Capacity:" HorizontalAlignment="Left" Margin="99.8,104,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                            <Label Content="Adult's Capacity:" HorizontalAlignment="Left" Margin="2.8,104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Label Content="Diary:" HorizontalAlignment="Left" Margin="5.8,179,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Label Content="Host:" HorizontalAlignment="Left" Margin="2.8,2,0,0" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Label x:Name="lblFee" Content="Fee: " HorizontalAlignment="Left" Margin="105.8,243,0,0" VerticalAlignment="Top" Grid.Column="2" Width="90"/>
                        </Grid>
                    </GroupBox>
                    <ComboBox x:Name="cmbAreaHU" HorizontalAlignment="Left" Height="26" Margin="10,32,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="cmbAreaHU_SelectionChanged"/>
                    <ComboBox x:Name="cmbByHost" HorizontalAlignment="Left" Height="26" Margin="120,32,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="cmbByHost_SelectionChanged"/>
                    <DataGrid x:Name="dtgrdAllHU" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="265" Margin="10,63,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="dtgrdAllHU_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Host First Name" Binding="{Binding Path=Owner.PrivateName}"/>
                            <DataGridTextColumn Header="Host Last Name" Binding="{Binding Path=Owner.FamilyName}"/>
                            <DataGridTextColumn Header="HostingUnit" Binding="{Binding Path=HostingUnitName}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                            <DataGridTextColumn Header="Area" Binding="{Binding Path=Area}"/>
                            <DataGridTextColumn Header="Capacity Adults" Binding="{Binding Path=Adults}"/>
                            <DataGridTextColumn Header="Capacity Kids" Binding="{Binding Path=Children}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnClearHU" Content="Clear" HorizontalAlignment="Left" Height="26" Margin="230,32,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.358,0.287" Click="btnClearHU_Click"/>
                    <Label Content="Select Area" FontSize="10" HorizontalAlignment="Left" Height="21" Margin="10,11,0,0" VerticalAlignment="Top" Width="105"/>
                    <Label Content="Select Num Vacationers" FontSize="10" HorizontalAlignment="Left" Height="21" Margin="115,11,0,0" VerticalAlignment="Top" Width="117"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Exit" HorizontalAlignment="Left" Height="32" Margin="541,10,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button x:Name="btnShowDtl" Visibility="Collapsed" Content="Show Details" HorizontalAlignment="Left" Height="23" Margin="460,88,0,0" VerticalAlignment="Top" Width="92" Click="btnShowDtl_Click"/>
        <Button x:Name="btnOrderDet" Visibility="Collapsed" Content="Closed Orders" HorizontalAlignment="Left" Height="29" Margin="462,285,0,0" VerticalAlignment="Top" Width="90" Click="btnOrderDet_Click"/>

    </Grid>
</Window>
