Project03_6776_6749_dotNet5780/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
          Title="PineCone" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyLblStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="18"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/photo_2020-01-20_16-00-43.jpg"/>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="Welcome To PineCone" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="244,66,188.6,254" Height="100" FontWeight="ExtraBold" FontSize="42" TextOptions.TextFormattingMode="Display" FontStretch="Expanded" FontFamily="Monotype Corsiva" FontStyle="Italic" Width="361"/>

        <Grid Margin="284,94,207.6,73" Width="302" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="253">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbUserSellection" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Stretch" Margin="17,28.2,20.8,188.6" SelectionChanged="cmbUserSellection_SelectionChanged" Grid.Row="1" Height="36"/>
            <Label x:Name="lblus" Content="UserName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="17,63.2,20.4,159.8" Height="25" Grid.Row="1"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Stretch" Margin="17,88.2,20.4,126.8" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" IsEnabled="False" Grid.Row="1" Height="33" />
            <Label x:Name="lblpass" Content="Password" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="17,115.2,20.4,100.8" Height="32" RenderTransformOrigin="0.062,0.425" Grid.Row="1"/>
            <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Stretch" Margin="17,175.2,20.8,41.6" VerticalAlignment="Stretch"  IsEnabled="False"  Click="btnEnter_Click" Grid.Row="1"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" Margin="17,139.2,20.4,77.8" VerticalAlignment="Stretch" IsEnabled="False" MouseLeave="passwordBox_MouseLeave" Grid.Row="1" Height="31"/>
            <Label x:Name="lblNewUser" Content="New User"  HorizontalAlignment="Stretch" Margin="17,204.2,159.8,18.6" VerticalAlignment="Stretch" FontWeight="SemiBold" FontFamily="Yu Gothic UI Light" Height="30" IsEnabled="False"  MouseDoubleClick="lblNewUser_MouseDoubleClick" Grid.Row="1" Style="{StaticResource MyLblStyle}"/>
            <Label x:Name="lblForgottenPassword" Content="Forgotten password" HorizontalAlignment="Stretch" Margin="170,204.2,-58.6,13.8" VerticalAlignment="Stretch" FontWeight="ExtraBlack" FontFamily="Yu Gothic UI Light" Height="30" IsEnabled="False" Grid.Row="1" Style="{StaticResource MyLblStyle}" MouseDoubleClick="lblForgottenPassword_MouseDoubleClick"/>
            <Label x:Name="lblCMB" Content="Please select your visiter type:" HorizontalAlignment="Stretch" Margin="17,28.2,49.4,194.8" VerticalAlignment="Stretch" Height="25" Grid.Row="1"/>
        </Grid>
        <Label Content="all the copyright saved to Efrat Ankonina and Simha Ben-David" HorizontalAlignment="Stretch" Margin="53,389,371.6,0" VerticalAlignment="Bottom" Height="31" Width="369"/>
        <Image HorizontalAlignment="Stretch" Height="12" VerticalAlignment="Bottom" Width="32" Margin="32,0,729.6,10" Source="pictures/c.png" RenderTransformOrigin="0.562,-0.44"/>
        <Button x:Name="btnChangeToIL" Content="" HorizontalAlignment="Center" Height="31" Margin="72,26,678.6,0" VerticalAlignment="Top" Width="43" Click="btnChangeToIL_Click" MouseEnter="btnChangeToIL_MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="pictures/IL.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnChangeToUS" Content="" HorizontalAlignment="Center" Margin="120,26,631.6,0" VerticalAlignment="Top" Width="42" Height="31" Click="btnChangeToUS_Click">
            <Button.Background>
                <ImageBrush ImageSource="pictures/UK.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>

